<?xml version="1.0"?>
<language id="en_us">
	<string id="AppTitle">Cinético</string>
	
	<!-- General data -->
	<string id="X">X</string>
	<string id="Y">Y</string>
	<string id="Z">Z</string>

	<!-- Body Points -->
	<string id="BodyPointHead">Head</string>
	<string id="BodyPointNeck">Neck</string>
	<string id="BodyPointCervical">Cervical</string>
	<string id="BodyPointSpine">Spine</string>
	<string id="BodyPointSpineBase">Spine base</string>
	<string id="BodyPointLeftShoulder">Left Shoulder</string>
	<string id="BodyPointLeftElbow">Left Elbow</string>
	<string id="BodyPointLeftWrist">Left Wrist</string>
	<string id="BodyPointLeftPalm">Left Palm</string>
	<string id="BodyPointLeftPinky">Left Pinky finger</string>
	<string id="BodyPointLeftRingFinger">Left Ring finger</string>
	<string id="BodyPointLeftMiddleFinger">Left Middle finger</string>
	<string id="BodyPointLeftIndexFinger">Left Index finger</string>
	<string id="BodyPointLeftThumb">Left Thumb</string>
	<string id="BodyPointLeftHip">Left Hip</string>
	<string id="BodyPointLeftKnee">Left Knee</string>
	<string id="BodyPointLeftAnkle">Left Ankle</string>
	<string id="BodyPointLeftFoot">Left Foot</string>
	<string id="BodyPointRightShoulder">Right Shoulder</string>
	<string id="BodyPointRightElbow">Right Elbow</string>
	<string id="BodyPointRightWrist">Right Wrist</string>
	<string id="BodyPointRightPalm">Right Palm</string>
	<string id="BodyPointRightPinky">Right Pinky finger</string>
	<string id="BodyPointRightRingFinger">Right Ring finger</string>
	<string id="BodyPointRightMiddleFinger">Right Middle finger</string>
	<string id="BodyPointRightIndexFinger">Right Index finger</string>
	<string id="BodyPointRightThumb">Right Thumb</string>
	<string id="BodyPointRightHip">Right Hip</string>
	<string id="BodyPointRightKnee">Right Knee</string>
	<string id="BodyPointRightAnkle">Right Ankle</string>
	<string id="BodyPointRightFoot">Right Foot</string>
	
	<!-- Gesture Enums -->
	<string id="SimpleGestureTransitionTypeFree">Free</string>
	<string id="SimpleGestureTransitionTypeDefinedMovement">Defined movement</string>

	<string id="SimpleGestureRefPointAny">Don't care</string>
	<string id="SimpleGestureRefPointLastPosition">Last position</string>
	
	<string id="SimpleGestureOperationFixedPosition">Fixed position</string>
	<string id="SimpleGestureOperationInFront">In front</string>
	<string id="SimpleGestureOperationBehind">Behind</string>
	<string id="SimpleGestureOperationToRight">To the right</string>
	<string id="SimpleGestureOperationToLeft">To the left</string>
	<string id="SimpleGestureOperationAbove">Above</string>
	<string id="SimpleGestureOperationBelow">Below</string>
	<string id="SimpleGestureOperationAtSameBreadth">At same breadth</string>
	<string id="SimpleGestureOperationAtSameHeight">At same height</string>
	<string id="SimpleGestureOperationAtSameDepth">At same depth</string>
	<string id="SimpleGestureOperationFixedOrientation">Fixed direction</string>
	<string id="SimpleGestureOperationOrientationLookingTo">Looking to</string>
	
	<string id="MovementGestureMovementTypeLinear">Linear</string>
	<string id="MovementGestureMovementTypeSmooth">Smooth</string>
	
	<!-- -->
	<string id="ActionLogoff">Logoff</string>
	<!-- -->
	<string id="DefaultActionAdd">Add</string>
	<string id="DefaultActionEdit">Edit</string>
	<string id="DefaultActionDelete">Delete</string>
	<string id="DefaultActionSave">Save</string>
	<string id="DefaultActionCancel">Cancel</string>
	<string id="DefaultActionYes">Yes</string>
	<string id="DefaultActionNo">No</string>
	<string id="DefaultActionBack">Back</string>
	<!-- -->
	<string id="DefaultActionQuestionDelete">Are you sure want to delete this register?
This operation cannot be undone.</string>
	
	<!-- -->
	<!--Entity-->
	<string id="EntityUserProfile">User Profile</string>
	<string id="EntityExercise">Exercise</string>
	<string id="EntityAction">Action</string>
	<string id="EntityGesture">Gesture</string>
	<string id="EntityGeneralSettings">General settings</string>
	
	<!-- -->
	<!--Entitiy attributes-->
	<string id="UserProfileLoginName">User</string>
	<string id="UserProfileUserName">User name</string>
	<string id="UserProfilePassword">Password</string>
	<string id="UserProfileCreationDate">Creation date</string>
	
	<string id="ExerciseName">Name</string>
	<string id="ExerciseAuthor">Author</string>
	<string id="ExercisePublic">Public</string>
	
	<string id="ActionName">Name</string>
	<string id="ActionMinExecutionTime">Minimum execution time (s)</string>
	<string id="ActionMaxExecutionTime">Maximum execution time (s)</string>
	<string id="ActionTimeToHold">Minimum time to hold position (s)</string>
	<string id="ActionGestureCount">Gesture count</string>
	
	<string id="SimpleGestureTransitionType">Transition type</string>
	<string id="SimpleGestureBodyPoint">Body Point</string>
	<string id="SimpleGestureRefPoint">Reference point</string>
	<string id="SimpleGestureOperation">Operation</string>
	<string id="SimpleGestureValueX">Value X</string>
	<string id="SimpleGestureValueY">Value Y</string>
	<string id="SimpleGestureValueZ">Value Z</string>
	
	<string id="MovementGestureMovementType">Movement type</string>
	<string id="MovementGestureMinSpeed">Minimum execution speed (cm/s²)</string>
	<string id="MovementGestureMaxSpeed">Maximum execution speed (cm/s²)</string>
	
	<!--General Config-->
	<string id="GeneralSettingsCorePosDistThreshold">Position distance threshold</string>
	<string id="GeneralSettingsCorePosMinHoldtime">Minimum position hold time (s)</string>
	<string id="GeneralSettingsAdapter">Device</string>
	<string id="GeneralSettingsResolution">Resolution</string>
	<string id="GeneralSettingsFullscreen">Fullscreen</string>
	<string id="GeneralSettingsAntialiasing">Antialiasing</string>
	
	<!-- -->
	<!--Views-->
	<string id="ViewDefaultErrorRequiredFields">The fields with '*' must be filled.</string>
	<!-- -->
	<!--Login-->
	<string id="LoginViewTitle">Welcome!</string>
	<string id="LoginViewDesc">To start, enter or create your User profile.</string>
	<string id="LoginViewSectionLogin">Enter with your User profile</string>
	<string id="LoginViewSectionCreateUserProfile">Create an User profile</string>
	<string id="LoginViewUsername">Username</string>
	<string id="LoginViewPassword">Password</string>
	<string id="LoginViewConfirmPassword">Password confirmation</string>
	<string id="LoginViewActionLogin">Login</string>
	<string id="LoginViewActionCreateUserProfile">Create profile</string>
	<!-- -->
	<string id="LoginViewErrorUserProfileCreatedSuccessfully">Profile successfully created.</string>
	<string id="LoginViewErrorUserLoggedSucessfully">Success! User logged as %s.</string>
	<string id="LoginViewErrorInvalidCredentials">Invalid username or password.</string>
	<string id="LoginViewErrorUsernameAlreadyExists">The chosen username already exists.</string>
	<!-- -->
	
	<!--UserProfile-->
	<string id="UserProfileViewTitle">User Profile</string>
	<string id="UserProfileViewDesc">Edit your information or delete your User profile.</string>
	<string id="UserProfileViewSectionUserDetails">User details</string>
	<string id="UserProfileViewSectionChangePassword">Change password</string>
	<string id="UserProfileViewCurrentPassword">Current password</string>
	<string id="UserProfileViewNewPassword">New password</string>
	<string id="UserProfileViewNewPasswordConfirmation">New password confirmation</string>
	<string id="UserProfileViewSectionDeactivateUser">Disable profile</string>
	<string id="UserProfileViewDeactivateUser">Disable</string>
	<!-- -->
	<string id="UserProfileViewErrorUserNameChangedSucessfully">User name successfully changed.</string>
	<string id="UserProfileViewErrorPasswordChangedSucessfully">Password successfully changed.</string>
	<string id="UserProfileViewErrorPasswordWrongCurrentPassword">Incorrect current password.</string>
	<string id="UserProfileViewErrorPasswordConfirmationNotEqual">Password confirmation is not equal as current password.</string>
	<string id="UserProfileViewQuestionDeactivateConfirmation">Are you sure you want to disable your User profile?
This operation cannot be undone.</string>
	
	<!-- -->
	<!--Exercises-->
	<string id="ExercisesViewTitle">Exercises</string>
	<string id="ExercisesViewDesc">Create, edit, record or do an Exercise.</string>
	<string id="ExercisesViewActionCreate">Create Exercise</string>
	<string id="ExercisesViewActionManageActions">Manage actions</string>
	<string id="ExercisesViewActionDoExercise">Do selected exercise</string>
	<string id="ExercisesViewGridColumnActionCount">Action count</string>
	<string id="ExercisesViewExerciseName">Exercise name</string>
	<string id="ExercisesViewSectionBodyPoints">Useable body points</string>
	<!-- -->
	<string id="ExercisesViewErrorExerciseAlreadyExists">There is an exercise with this name already created. Please, choose another name.</string>
	<string id="ExercisesViewErrorExerciseHasNoActions">To do an exercise, it must contain at least one action.</string>
	<!-- -->
	<!--Action-->
	<string id="ActionsViewTitle">Actions</string>
	<string id="ActionsViewDesc">Add or edit actions for an Exercise.</string>
	<string id="ActionsViewSectionBasicData">Base action information.</string>
	<string id="ActionsViewSectionSpecificData">Specific information for the chosen action type.</string>
	<string id="ActionsViewSectionGestures">Gestures</string>
	<string id="ActionsViewErrorNoGestures">One action must have at least one Gesture</string>
	<string id="ActionsViewErrorInvalidGestures">There are invalid Gestures</string>
	<!-- -->
	<!--PlayMode-->
	<string id="PlayModeViewTitle">Play Mode:</string>
	<string id="PlayModeExerciseRealizationSelectedExercise">Selected Exercise:</string>
	<string id="PlayModeExerciseState">Exercise state:</string>
	<!-- -->
	<!--General Config-->
	<string id="GeneralSettingsViewTitle">General settings</string>
	<string id="GeneralSettingsViewDesc">Modify general system settings.</string>
	<string id="GeneralSettingsViewSectionCore">Core Settings</string>
	<string id="GeneralSettingsViewSectionGraphics">Graphics Settings</string>
	<string id="GeneralSettingsViewTestSensor">Test the Sensor device</string>
	<string id="GeneralSettingsViewTestSensorErrorSuccess">The Sensor device was detected and is working.</string>
	<string id="GeneralSettingsViewTestSensorErrorNotDetected">The Sensor device was not detected.</string>
</language>




