<?xml version="1.0"?>
<language id="pt_br">
	<string id="AppTitle">Cinético</string>
	
	<!-- General data -->
	<string id="X">X</string>
	<string id="Y">Y</string>
	<string id="Z">Z</string>

	<!-- Body Points -->
	<string id="BodyPointHead">Cabeça</string>
	<string id="BodyPointNeck">Pescoço</string>
	<string id="BodyPointCervical">Cervical</string>
	<string id="BodyPointSpine">Espinha</string>
	<string id="BodyPointSpineBase">Base da espinha</string>
	<string id="BodyPointLeftShoulder">Ombro esquerdo</string>
	<string id="BodyPointLeftElbow">Cotovelo esquerdo</string>
	<string id="BodyPointLeftWrist">Pulso esquerdo</string>
	<string id="BodyPointLeftPalm">Palma esquerda</string>
	<string id="BodyPointLeftPinky">Dedo mínimo esquerdo</string>
	<string id="BodyPointLeftRingFinger">Dedo anular esquerdo</string>
	<string id="BodyPointLeftMiddleFinger">Dedo médio esquerdo</string>
	<string id="BodyPointLeftIndexFinger">Dedo indicador esquerdo</string>
	<string id="BodyPointLeftThumb">Dedo polegar esquerdo</string>
	<string id="BodyPointLeftHip">Quadril esquerdo</string>
	<string id="BodyPointLeftKnee">Joelho esquerdo</string>
	<string id="BodyPointLeftAnkle">Tornozelo esquerdo</string>
	<string id="BodyPointLeftFoot">Pé esquerdo</string>
	<string id="BodyPointRightShoulder">Ombro direito</string>
	<string id="BodyPointRightElbow">Cotovelo direito</string>
	<string id="BodyPointRightWrist">Pulso direito</string>
	<string id="BodyPointRightPalm">Palma direita</string>
	<string id="BodyPointRightPinky">Dedo mínimo direito</string>
	<string id="BodyPointRightRingFinger">Dedo anular direito</string>
	<string id="BodyPointRightMiddleFinger">Dedo médio direito</string>
	<string id="BodyPointRightIndexFinger">Dedo indicador direito</string>
	<string id="BodyPointRightThumb">Dedo polegar direito</string>
	<string id="BodyPointRightHip">Quadril direito</string>
	<string id="BodyPointRightKnee">Joelho direito</string>
	<string id="BodyPointRightAnkle">Tornozelo direito</string>
	<string id="BodyPointRightFoot">Pé direito</string>
	
	<!-- Gesture Enums -->
	<string id="SimpleGestureTransitionTypeFree">Livre</string>
	<string id="SimpleGestureTransitionTypeDefinedMovement">Movimento definido</string>

	<string id="SimpleGestureRefPointAny">Sensor</string>
	<string id="SimpleGestureRefPointLastPosition">Última posição</string>

	<string id="SimpleGestureOperationFixedPosition">Posição fixa</string>
	<string id="SimpleGestureOperationInFront">À frente</string>
	<string id="SimpleGestureOperationBehind">Atrás</string>
	<string id="SimpleGestureOperationToRight">À direita</string>
	<string id="SimpleGestureOperationToLeft">À esquerda</string>
	<string id="SimpleGestureOperationAbove">Acima</string>
	<string id="SimpleGestureOperationBelow">Abaixo</string>
	<string id="SimpleGestureOperationAtSameBreadth">À mesma posição horizontal</string>
	<string id="SimpleGestureOperationAtSameHeight">À mesma altura</string>
	<string id="SimpleGestureOperationAtSameDepth">À mesma profundidade</string>
	<string id="SimpleGestureOperationFixedOrientation">Direção fixa</string>
	<string id="SimpleGestureOperationOrientationLookingTo">Olhando para</string>
	
	<string id="MovementGestureMovementTypeLinear">Linear</string>
	<string id="MovementGestureMovementTypeSmooth">Suave</string>
	
	<!-- -->
	<string id="ActionLogoff">Sair</string>
	<!-- -->
	<string id="DefaultActionAdd">Adicionar</string>
	<string id="DefaultActionEdit">Editar</string>
	<string id="DefaultActionDelete">Excluir</string>
	<string id="DefaultActionSave">Salvar</string>
	<string id="DefaultActionCancel">Cancelar</string>
	<string id="DefaultActionYes">Sim</string>
	<string id="DefaultActionNo">Não</string>
	<string id="DefaultActionBack">Voltar</string>
	<!-- -->
	<string id="DefaultActionQuestionDelete">Deseja excluir este registro?
Esta operação não poderá ser desfeita.</string>
	
	
	<!-- -->
	
	
	<!--Entity-->
	<string id="EntityUserProfile">Perfil de Usuário</string>
	<string id="EntityExercise">Exercício</string>
	<string id="EntityAction">Ação</string>
	<!-- -->
	<!--Entitiy attributes-->
	<string id="UserProfileLoginName">Usuário</string>
	<string id="UserProfileUserName">Nome do usuário</string>
	<string id="UserProfilePassword">Senha</string>
	<string id="UserProfileCreationDate">Data de criação</string>
	
	<string id="ExerciseName">Nome</string>
	<string id="ExerciseAuthor">Autor</string>
	<string id="ExercisePublic">Público</string>
	
	<string id="ActionName">Nome</string>
	<string id="ActionMinExecutionTime">Tempo mínimo para execução (s)</string>
	<string id="ActionMaxExecutionTime">Tempo máximo para execução (s)</string>
	<string id="ActionTimeToHold">Tempo mínimo para segurar a posição (s)</string>
	<string id="ActionGestureCount">Quantidade de gestos</string>
	
	<string id="SimpleGestureTransitionType">Tipo de transição</string>
	<string id="SimpleGestureBodyPoint">Ponto do corpo</string>
	<string id="SimpleGestureRefPoint">Ponto de referência</string>
	<string id="SimpleGestureOperation">Operação</string>
	<string id="SimpleGestureValueX">Valor X</string>
	<string id="SimpleGestureValueY">Valor Y</string>
	<string id="SimpleGestureValueZ">Valor Z</string>
	
	<string id="MovementGestureMovementType">Tipo de movimento</string>
	<string id="MovementGestureMinSpeed">Velocidade mínima de execução (cm/s²)</string>
	<string id="MovementGestureMaxSpeed">Velocidade máxima de execução (cm/s²)</string>
	
	
	<!-- -->
	<!--Views-->
	<string id="ViewDefaultErrorRequiredFields">Os campos com '*' devem ser preenchidos obrigatoriamente.</string>
	<!-- -->
	<!--Login-->
	<string id="LoginViewTitle">Bem-vindo!</string>
	<string id="LoginViewDesc">Para começar, selecione ou crie um Perfil de usuário</string>
	<string id="LoginViewSectionLogin">Entrar com Perfil de usuário</string>
	<string id="LoginViewSectionCreateUserProfile">Criar Perfil de usuário</string>
	<string id="LoginViewUsername">Nome do usuário</string>
	<string id="LoginViewPassword">Senha</string>
	<string id="LoginViewConfirmPassword">Confirmar Senha</string>
	<string id="LoginViewActionLogin">Entrar</string>
	<string id="LoginViewActionCreateUserProfile">Criar perfil</string>
	<!-- -->
	<string id="LoginViewErrorUserProfileCreatedSuccessfully">Perfil criado com sucesso.</string>
	<string id="LoginViewErrorUserLoggedSucessfully">Sucesso! Usuário logado como %s.</string>
	<string id="LoginViewErrorInvalidCredentials">Usuário ou senha inválidos.</string>
	<string id="LoginViewErrorUsernameAlreadyExists">Nome de usuário já existente.</string>
	<!-- -->
	
	<!--UserProfile-->
	<string id="UserProfileViewTitle">Perfil de usuário</string>
	<string id="UserProfileViewDesc">Altere informações de ou exclua seu perfil de usuário.</string>
	<string id="UserProfileViewSectionUserDetails">Detalhes do usuário</string>
	<string id="UserProfileViewSectionChangePassword">Alterar senha</string>
	<string id="UserProfileViewCurrentPassword">Senha atual</string>
	<string id="UserProfileViewNewPassword">Nova senha</string>
	<string id="UserProfileViewNewPasswordConfirmation">Confirme a nova senha</string>
	<string id="UserProfileViewSectionDeactivateUser">Desativar perfil</string>
	<string id="UserProfileViewDeactivateUser">Desativar</string>
	<!-- -->
	<string id="UserProfileViewErrorUserNameChangedSucessfully">Nome do usuário alterado com sucesso.</string>
	<string id="UserProfileViewErrorPasswordChangedSucessfully">Senha alterada com sucesso.</string>
	<string id="UserProfileViewErrorPasswordWrongCurrentPassword">Senha atual incorreta.</string>
	<string id="UserProfileViewErrorPasswordConfirmationNotEqual">Confirmação de nova senha não confere.</string>
	<string id="UserProfileViewQuestionDeactivateConfirmation">Você tem certeza que deseja desativar seu perfil de usuário?
Esta operação não poderá ser desfeita.</string>
	
	<!-- -->
	<!--Exercises-->
	<string id="ExercisesViewTitle">Exercícios</string>
	<string id="ExercisesViewDesc">Crie, altere, grave ou realize um exercício.</string>
	<string id="ExercisesViewActionCreate">Criar Exercício</string>
	<string id="ExercisesViewActionManageActions">Gerenciar ações</string>
	<string id="ExercisesViewActionDoExercise">Realizar Exercício</string>
	<string id="ExercisesViewGridColumnActionCount">Número de ações</string>
	<string id="ExercisesViewExerciseName">Nome do exercício</string>
	<string id="ExercisesViewSectionBodyPoints">Pontos do corpo que serão utilizados</string>
	<!-- -->
	<string id="ExercisesViewErrorExerciseAlreadyExists">Já há um exercício criado com o nome escolhido. Por favor, escolha outro nome para o exercício.</string>
	<string id="ExercisesViewErrorExerciseHasNoActions">Para realizar um exercício, este deve conter pelo menos uma ação.</string>
	<!-- -->
	<!--Action-->
	<string id="ActionsViewTitle">Ações</string>
	<string id="ActionsViewDesc">Adicione ou altere ações para o exercício.</string>
	<string id="ActionsViewSectionBasicData">Informação básica da ação.</string>
	<string id="ActionsViewSectionSpecificData">Informação específica para o tipo de ação.</string>
	
</language>




